{
  "program": {
    "fileInfos": {
      "asset:///lib.es5.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2016.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2017.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2018.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2019.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2020.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.esnext.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2015.core.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.collection.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.generator.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.iterable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.proxy.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.reflect.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.symbol.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.symbol.wellknown.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2016.array.include.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.object.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.sharedmemory.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.typedarrays.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.asyncgenerator.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.asynciterable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.regexp.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.array.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.object.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.symbol.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.bigint.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.sharedmemory.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.symbol.wellknown.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.weakref.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.worker.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.shared_globals.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.ns.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.unstable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.url.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.web.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.webgpu.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.console.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.fetch.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.websocket.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.crypto.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "https://deno.land/std@0.61.0/encoding/utf8.ts": {
        "version": "63015ef541f7d57d5cb58b9f61f9045aa919f222b470b9e56369e996fd365024",
        "signature": "6fb7bce2e655f1ff2839475d09b9e01b4ceaaae40e8cc11c68273d21fe140fa6",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/bcrypt@v0.2.4/deps.ts": {
        "version": "6eaacbc2ff0a07e352078b4be1f184b364095a04a2acdc814e7685aeba5ee546",
        "signature": "a036765c63a38b289764260eaac5b3e41147e804e67437f551ce32a545eb5aac",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/bcrypt@v0.2.4/src/bcrypt/base64.ts": {
        "version": "dbbc810d9421b0baa319571abc98675b7f406c44e92af8f400d273a19cdc6777",
        "signature": "6ee9c6f9edf2221199c4a6e43d6b3b8b2ba360f58303b87ffd6c06b4e1ffbc0f",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/bcrypt@v0.2.4/src/bcrypt/bcrypt.ts": {
        "version": "406f24901482703ea754e791882de252b02926f0cf35ed2be5fa0a80b173b39a",
        "signature": "3b8ff253de64f102eff486bd3d923ee469f1970520e6fd0ecb2880a0dd445a8e",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/bcrypt@v0.2.4/src/worker.ts": {
        "version": "d0168fb26affa0e5e338dab28d18b61d9dcecaa25f42706e57b28344ad2dcc04",
        "signature": "fce2465aeb965bf1339c5a8a438cc96225b90fb2d9bfb2ebcee00ea7989ee514",
        "affectsGlobalScope": false
      }
    },
    "options": {
      "allowJs": true,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "incremental": true,
      "jsx": 2,
      "isolatedModules": true,
      "lib": [
        "lib.deno.worker.d.ts",
        "lib.deno.unstable.d.ts"
      ],
      "module": 99,
      "strict": true,
      "target": 99,
      "tsBuildInfoFile": "./.tsbuildinfo",
      "emitDecoratorMetadata": false,
      "importsNotUsedAsValues": 0,
      "inlineSourceMap": true,
      "outDir": "deno://",
      "removeComments": true,
      "allowNonTsExtensions": true
    },
    "referencedMap": {
      "https://deno.land/x/bcrypt@v0.2.4/deps.ts": [
        "https://deno.land/std@0.61.0/encoding/utf8.ts"
      ],
      "https://deno.land/x/bcrypt@v0.2.4/src/bcrypt/bcrypt.ts": [
        "https://deno.land/x/bcrypt@v0.2.4/deps.ts",
        "https://deno.land/x/bcrypt@v0.2.4/src/bcrypt/base64.ts"
      ],
      "https://deno.land/x/bcrypt@v0.2.4/src/worker.ts": [
        "https://deno.land/x/bcrypt@v0.2.4/src/bcrypt/bcrypt.ts"
      ]
    },
    "exportedModulesMap": {
      "https://deno.land/x/bcrypt@v0.2.4/deps.ts": [
        "https://deno.land/std@0.61.0/encoding/utf8.ts"
      ]
    },
    "semanticDiagnosticsPerFile": []
  },
  "version": "4.2.2"
}